<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-4r-GU2">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-J5-mPd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-ZK-R1Q">
                                        <rect key="frame" x="197" y="8" width="206" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="HNF-f7-Tkb"/>
                                            <constraint firstAttribute="width" constant="206" id="NNA-ce-cgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-7R-rgq">
                                        <rect key="frame" x="524" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="a75-JO-v5V"/>
                                            <constraint firstAttribute="height" constant="32" id="x1Y-YO-7FJ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nKA-iN-c7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IHv-ZK-R1Q" firstAttribute="centerX" secondItem="g8g-J5-mPd" secondAttribute="centerX" id="Az1-Ir-nNB"/>
                                    <constraint firstItem="IHv-ZK-R1Q" firstAttribute="centerY" secondItem="g8g-J5-mPd" secondAttribute="centerY" id="KqG-wG-pLi"/>
                                    <constraint firstAttribute="trailing" secondItem="RvF-7R-rgq" secondAttribute="trailing" constant="44" id="S5v-4S-85g"/>
                                    <constraint firstAttribute="height" constant="55" id="dac-U3-1mo"/>
                                    <constraint firstItem="RvF-7R-rgq" firstAttribute="top" secondItem="g8g-J5-mPd" secondAttribute="top" constant="12" id="t4P-Vi-Px4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-C6-hzw">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X29-0i-F4R">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="CZ0-UV-VA1" customClass="PokeCell" customModule="Pokedex1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-oP-AeX">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkU-ya-GnX">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9JZ-YQ-MBm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.6528716216216216" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JkU-ya-GnX" firstAttribute="top" secondItem="UGG-oP-AeX" secondAttribute="bottom" id="3zT-Aw-97l"/>
                                            <constraint firstItem="UGG-oP-AeX" firstAttribute="top" secondItem="CZ0-UV-VA1" secondAttribute="top" id="Mo3-dL-5Pn"/>
                                            <constraint firstAttribute="trailing" secondItem="UGG-oP-AeX" secondAttribute="trailing" id="QWc-4J-0gr"/>
                                            <constraint firstAttribute="trailing" secondItem="JkU-ya-GnX" secondAttribute="trailing" id="d6l-wE-sOm"/>
                                            <constraint firstItem="UGG-oP-AeX" firstAttribute="leading" secondItem="CZ0-UV-VA1" secondAttribute="leading" id="dO3-I2-92B"/>
                                            <constraint firstAttribute="bottom" secondItem="JkU-ya-GnX" secondAttribute="bottom" id="eJX-1a-9tt"/>
                                            <constraint firstItem="JkU-ya-GnX" firstAttribute="leading" secondItem="CZ0-UV-VA1" secondAttribute="leading" id="pPA-Xb-4d1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="JkU-ya-GnX" id="ga2-lT-b1t"/>
                                            <outlet property="thumbImg" destination="UGG-oP-AeX" id="3xv-zH-6BT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-a5-roX">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFb-4r-GU2" firstAttribute="top" secondItem="g8g-J5-mPd" secondAttribute="bottom" id="04r-qd-Ed1"/>
                            <constraint firstItem="iFb-4r-GU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2XF-PZ-g9M"/>
                            <constraint firstItem="g8g-J5-mPd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2lM-EU-yjK"/>
                            <constraint firstAttribute="trailing" secondItem="g5a-C6-hzw" secondAttribute="trailing" constant="20" id="8hw-nE-rLa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5a-C6-hzw" secondAttribute="bottom" constant="20" id="8xb-xM-HYN"/>
                            <constraint firstItem="g8g-J5-mPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HV6-dD-xQt"/>
                            <constraint firstItem="t2h-a5-roX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HgW-Pa-Izo"/>
                            <constraint firstAttribute="trailing" secondItem="iFb-4r-GU2" secondAttribute="trailing" id="NKV-Vm-SP1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iFb-4r-GU2" secondAttribute="bottom" id="RLf-RD-Bhs"/>
                            <constraint firstItem="g5a-C6-hzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Twb-7m-Em2"/>
                            <constraint firstItem="g5a-C6-hzw" firstAttribute="top" secondItem="t2h-a5-roX" secondAttribute="bottom" constant="20" id="ZCG-BS-Vax"/>
                            <constraint firstItem="iFb-4r-GU2" firstAttribute="top" secondItem="t2h-a5-roX" secondAttribute="bottom" id="j4f-Sk-9Ny"/>
                            <constraint firstItem="t2h-a5-roX" firstAttribute="top" secondItem="g8g-J5-mPd" secondAttribute="bottom" id="oWR-0j-wPh"/>
                            <constraint firstAttribute="trailing" secondItem="g8g-J5-mPd" secondAttribute="trailing" id="tUe-yg-04s"/>
                            <constraint firstAttribute="trailing" secondItem="t2h-a5-roX" secondAttribute="trailing" id="zzo-Z4-Ebp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04r-qd-Ed1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="g5a-C6-hzw" id="vWV-1Y-H6P"/>
                        <outlet property="searchBar" destination="t2h-a5-roX" id="sAW-jy-r2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
